<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./1.css">
        <script src="./js/anime.min.js"></script>
        <script src="./js/main.js"></script>
        <title>Document</title>
    </head>

    <body>
        <div class="container">
            <svg id="图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 184"><defs><style>.cls-1{fill:none;fill-rule:evenodd;}</style></defs><title>banner-head-logo [转换]</title>
            <path id='p1' class="yy" d="M80.47,0l16,1c.25,13.72,2.13,21.11,0,31l3,1,32,7c3.24,17.63.75,33.28-2,51-6.16,2.32-16.07,2.58-24,4,5.46,8.58,3.92,22.43,1,33l-3,1c-15.11,5.77-30.49,3.86-42,11-.37-16.36-4.38-42.17,2-56l11-2c.37-9.48,2.2-15.76,1-25-10-.28-24.2-1.21-31,2,1.9,32.53-18.14,36.82-40,23-3.3-14-7.05-33.55-2-51l30-3c.56-11.27,3.08-16.52-2-23C47.34,5.45,71,7.45,80.47,0Z"/>
            <path id='p2' class="y2" d="M60.47,140c0,1.75,0,1.6-1,4l24,3c2.09,10.64,7.62,27.27,2,37l-33-10V144C58,143.47,57.9,143.09,60.47,140Z"/>
            </svg>
        </div>
        <div>
            <svg>
            <!-- <path d="M10 10 H 90 V 90  H10" />
            <path d="M130 110 C 120 140, 180 140, 170 110" stroke="black" fill="transparent"/> -->
            <!-- <path d="M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80" stroke="black" fill="transparent"/> -->
            <!-- 箭头 -->
            <!-- <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " /> -->
            <!-- 雨滴 -->
            <!-- <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
            <path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" /> -->
           <!-- github -->
           
           <path id='morph'd="M12,2.2C6.4,2.2,1.9,6.7,1.9,12.2c0,4.4,2.9,8.2,6.9,9.6c0.5,0.1,0.7-0.2,0.7-0.5c0-0.2,0-0.9,0-1.7c-2.8,0.6-3.4-1.4-3.4-1.4C5.6,17.1,5,16.8,5,16.8C4.1,16.2,5,16.2,5,16.2c1,0.1,1.5,1,1.5,1c0.9,1.5,2.4,1.1,2.9,0.8c0.1-0.7,0.4-1.1,0.6-1.3c-2.2-0.3-4.6-1.1-4.6-5c0-1.1,0.4-2,1-2.7C6.5,8.8,6.2,7.7,6.7,6.4c0,0,0.8-0.3,2.8,1C10.3,7.2,11.1,7.1,12,7c0.9,0,1.7,0.1,2.5,0.3c1.9-1.3,2.8-1,2.8-1c0.5,1.4,0.2,2.4,0.1,2.7c0.6,0.7,1,1.6,1,2.7c0,3.9-2.4,4.7-4.6,5c0.4,0.3,0.7,0.9,0.7,1.9c0,1.3,0,2.4,0,2.8c0,0.3,0.2,0.6,0.7,0.5c4-1.3,6.9-5.1,6.9-9.6C22.1,6.7,17.6,2.2,12,2.2z" />
           <!-- <path id="leaf" d="M41.9,56.3l0.1-2.5c0,0,4.6-1.2,5.6-2.2c1-1,3.6-13,12-15.6c9.7-3.1,19.9-2,26.1-2.1c2.7,0-10,23.9-20.5,25 c-7.5,0.8-17.2-5.1-17.2-5.1L41.9,56.3z"/>    -->
        </svg>

        </div>
        <div class="container">

            <svg data-name="图层" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 53">
                    <defs>
                        <style>
                         .p1{
                             fill: #e71a28;
                             animation: p1 .5s linear;
                         }
                         .p2{
                             fill: #f5a100;
                             animation: p2 .5s linear;
                         }
                         .p3{ 
                             fill: #009544;
                             animation: p3 .5s linear;
                             transform-origin: center;
                             transform-box: fill-box;
                         }
                         .p4{
                             fill: #48ace2;
                         }
                         .p5{
                             fill: #930076;
                         }
                         .p6{
                             fill: #888f94;
                         }
                         .p7{
                            fill: #ed6d00;
                          
                             animation: p3 .5s linear;
                             transform-origin: center;
                             transform-box: fill-box;
                         }
                         @keyframes p1{
                             0%{
                                 transform: translateX(-50px)
                             }

                            
                            100%{  transform:translateX(0px)
                         }}
                         @-webkit-keyframes p1{
                            0%{
                                transform: translateX(-50px)   
                            }

                           
                           100%{  transform:translateX(0px)
                         }}
                         @keyframes p2{
                             0%{
                                 transform: translateY(50px) 
                             }

                            
                            100%{  transform:translateY(0px)
                         }}
                         @-webkit-keyframes p2{
                            0%{transform: translateY(50px) }

                           
                           100%{transform:translateY(0px)
                         }}
                         @keyframes p3{
                             0%{transform: rotate(0) ; }

                             100%{   transform: rotate(180deg)
                         }}
                         @-webkit-keyframes p3{
                             0%{ transform: rotate(0) }

                            
                            100%{ transform: rotate(180deg)
                         }}
                            .letters {
                                position: relative;
                                display: block;
                                min-height: 400px;
                                max-height: 70vh;
                                margin: 0 auto;
                            }
                         /* Letter path */

                        .letter__layer {
                            fill: none;
                            stroke-miterlimit: 3;
                            stroke-linecap: butt;
                            stroke-linejoin: bevel;
                        }


                        /* Individual effects/styles */


                        /* Effect 1 */

                        .letters--effect-1 .letter__layer:first-child {
                            stroke-width: 9px;
                        }

                        .letters--effect-1 .letter__layer:nth-child(2) {
                            stroke-width: 9.5px;
                        }

                        .letters--effect-1 .letter__layer:nth-child(3) {
                            stroke-width: 10px;
                        }
                        /* Effect 1 colors */

                        .color-1 { stroke: #dea521; }
                        .color-2 { stroke: #f84242; }
                        .color-3 { stroke: #3758a7; }
                        .color-4 { stroke: #f79c8c; }
                        .color-5 { stroke: #84b5bd; }
                        .color-6 { stroke: #feefde; }
                        </style>
                     </defs>
                        <title>content-form-header2</title>
                    <path class="cls-1 p1" d="M27,1V9H19v8H12C11.76,8.86,9.95,8.92,9,2h3Z"/>
                    <path class="cls-1 p2" d="M0,9H11V24L0,23Z"/>
                    <path class="cls-1 p3" d="M20,10h6v7H20Z"/>
                    <path class="cls-1 p4" d="M27,11h8V26c-7.49-1.13-5.45-3.36-14-4V18h6Z"/>
                    <path class="cls-1 p5" d="M19,29H29v7L16,38V24h3Z"/>
                    <path class="cls-1 p6" d="M20,24h8v4H20Z"/>
                    <path class="cls-1 p7" d="M14,41h9V52l-9-2Z"/>
             </svg>


            <svg width="100%" height="100%" viewBox="0 0 320 180" class="letters letters--effect-1">
            <!--W-->
            <g class="letter letter--1">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M25,39.7l22.4,51l7.9-32.2L76.2,84l1.3-61.2" />
                    <path class="letter__layer color-1" d="M25,39.7l22.4,51l7.9-32.2L76.2,84l1.3-61.2" />
                    <path class="letter__layer color-2" d="M25,39.7l22.4,51l7.9-32.2L76.2,84l1.3-61.2" />
                </g>
            </g>
            <!--I-->
            <g class="letter letter--2">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M100,20.3l8.4,58.4" />
                    <path class="letter__layer color-2" d="M100,20.3l8.4,58.4" />
                    <path class="letter__layer color-3" d="M100,20.3l8.4,58.4" />
                </g>
            </g>
            <!--L-->
            <g class="letter letter--3">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M126.4,70.8l27.6,0.5" />
                    <path class="letter__layer color-3" d="M126.4,70.8l27.6,0.5" />
                    <path class="letter__layer color-4" d="M126.4,70.8l27.6,0.5" />
                </g>
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M128.9,15.6l-2.3,60.2" />
                    <path class="letter__layer color-3" d="M128.9,15.6l-2.3,60.2" />
                    <path class="letter__layer color-4" d="M128.9,15.6l-2.3,60.2" />
                </g>
            </g>
            <!--D-->
            <g class="letter letter--4">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M167.4,27.6l3.7,49.1" />
                    <path class="letter__layer color-4" d="M167.4,27.6l3.7,49.1" />
                    <path class="letter__layer color-5" d="M167.4,27.6l3.7,49.1" />
                </g>
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M157.8,30.9c0,0,31.2-10.9,40.3,6.8c8.9,17-23.5,38.4-35,42.6" />
                    <path class="letter__layer color-4" d="M157.8,30.9c0,0,31.2-10.9,40.3,6.8c8.9,17-23.5,38.4-35,42.6" />
                    <path class="letter__layer color-5" d="M157.8,30.9c0,0,31.2-10.9,40.3,6.8c8.9,17-23.5,38.4-35,42.6" />
                </g>
            </g>
            <!--E-->
            <g class="letter letter--5">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M215,52l25.6,2.8" />
                    <path class="letter__layer color-5" d="M215,52l25.6,2.8" />
                    <path class="letter__layer color-1" d="M215,52l25.6,2.8" />
                </g>
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M211.8,76.9l30.6,3.4" />
                    <path class="letter__layer color-5" d="M211.8,76.9l30.6,3.4" />
                    <path class="letter__layer color-1" d="M211.8,76.9l30.6,3.4" />
                </g>
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M218.6,27.4l30.9,2.9" />
                    <path class="letter__layer color-5" d="M218.6,27.4l30.9,2.9" />
                    <path class="letter__layer color-1" d="M218.6,27.4l30.9,2.9" />
                </g>
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M218.4,22.4l-6.9,59.6" />
                    <path class="letter__layer color-5" d="M218.4,22.4l-6.9,59.6" />
                    <path class="letter__layer color-1" d="M218.4,22.4l-6.9,59.6" />
                </g>
            </g>
            <!--R-->
            <g class="letter letter--6">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M264.2,29.8l24.1,8c12,4.2,12,11,9.4,18.5c-2.6,7.5-6.7,12.9-18.7,8.8l-14.2-4.8" />
                    <path class="letter__layer color-4" d="M264.2,29.8l24.1,8c12,4.2,12,11,9.4,18.5c-2.6,7.5-6.7,12.9-18.7,8.8l-14.2-4.8" />
                    <path class="letter__layer color-2" d="M264.2,29.8l24.1,8c12,4.2,12,11,9.4,18.5c-2.6,7.5-6.7,12.9-18.7,8.8l-14.2-4.8" />
                </g>
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M284.9,96.2l-20.4-35.1" />
                    <path class="letter__layer color-4" d="M284.9,96.2l-20.4-35.1" />
                    <path class="letter__layer color-2" d="M284.9,96.2l-20.4-35.1" />
                </g>
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M275.2,29.4l-20.5,60.6" />
                    <path class="letter__layer color-4" d="M275.2,29.4l-20.5,60.6" />
                    <path class="letter__layer color-2" d="M275.2,29.4l-20.5,60.6" />
                </g>
            </g>
            <!--M-->
            <g class="letter letter--7">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M72.9,156.9l-7.1-56.5L91.7,127l18.8-29.8l7.1,56.5" />
                    <path class="letter__layer color-3" d="M72.9,156.9l-7.1-56.5L91.7,127l18.8-29.8l7.1,56.5" />
                    <path class="letter__layer color-1" d="M72.9,156.9l-7.1-56.5L91.7,127l18.8-29.8l7.1,56.5" />
                </g>
            </g>
            <!--I-->
            <g class="letter letter--8">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M144.9,99.5l-6,61.3" />
                    <path class="letter__layer color-4" d="M144.9,99.5l-6,61.3" />
                    <path class="letter__layer color-2" d="M144.9,99.5l-6,61.3" />
                </g>
            </g>
            <!--N-->
            <g class="letter letter--9">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M170.4,161.9l-3.2-61.8l43.4,58.1l-7.2-62.6" />
                    <path class="letter__layer color-1" d="M170.4,161.9l-3.2-61.8l43.4,58.1l-7.2-62.6" />
                    <path class="letter__layer color-3" d="M170.4,161.9l-3.2-61.8l43.4,58.1l-7.2-62.6" />
                </g>
            </g>
            <!--D-->
            <g class="letter letter--10">
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M233.8,107.9l3.9,51.7" />
                    <path class="letter__layer color-5" d="M233.8,107.9l3.9,51.7" />
                    <path class="letter__layer color-4" d="M233.8,107.9l3.9,51.7" />
                </g>
                <g class="letter__part">
                    <path class="letter__layer color-6" d="M222.4,109.4c0,0,33.9-11.8,43.8,7.4c10.9,20.9-23.6,43.4-34.8,47.5" />
                    <path class="letter__layer color-5" d="M222.4,109.4c0,0,33.9-11.8,43.8,7.4c10.9,20.9-23.6,43.4-34.8,47.5" />
                    <path class="letter__layer color-4" d="M222.4,109.4c0,0,33.9-11.8,43.8,7.4c10.9,20.9-23.6,43.4-34.8,47.5" />
                </g>
            </g>
            </svg>
        </div>
        <div class="container">
            <svg id="图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 1334"><defs>
                <style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;}</style></defs>
                <title>路径</title>
                <!-- 路径一 -->
                <path class="cls-1" d="M505.2,401c58.44,0,114.58,35.58,114.58,111.64s-90.19,121-114.58,175.25c-24.39-54.26-114.58-99.19-114.58-175.25S446.76,401,505.2,401Z"/>
                <!-- <path class="cls-1" d="M153.84,579.74c-14.23-19.91-24.22-41.78-24.22-67.09C129.62,436.58,185.76,401,244.2,401s114.58,35.58,114.58,111.64c0,25.32-10,47.19-24.22,67.1"/> -->
                <!--路径二  -->
                <path class="cls-1" d="M24.77,179.24A115.49,115.49,0,0,1,.55,112.15C.31,103.41-.09,70.4,23.22,41,45,13.64,79.62.5,115.13.5S185.32,13.64,207.05,41c23.29,29.35,22.9,62.31,22.66,71.11-.33,12.25-3.13,42.12-24.22,67.1C163.39,229.12,75.42,227.48,34.93,190.5A79.15,79.15,0,0,1,24.77,179.24Z"/>

            </svg>
        </div>
    </body>

    <script>
        var obj1 = document.getElementById('p1');
        var l1 = obj1.getTotalLength();
        var obj2 = document.getElementById('p2');
        var l2 = obj2.getTotalLength();

        console.log(l1, l2);
        // var play = anime.timeline().add({
        //     targets: '#morph',
        //     d: "M41.9,56.3l0.1-2.5c0,0,4.6-1.2,5.6-2.2c1-1,3.6-13,12-15.6c9.7-3.1,19.9-2,26.1-2.1c2.7,0-10,23.9-20.5,25 c-7.5,0.8-17.2-5.1-17.2-5.1L41.9,56.3z",
        //     duration: 700,
        //     delay: 200,
        //     easing: 'easeInOutQuart'
        // })
        (function() {
            var play = anime({
                targets: '#morph',

                translateY: '20',

                duration: 300,
                loop: true,
                direction: 'alternate',
                easing: 'easeInCubic',
                scaleX: {


                    value: 1.05, //代表缩放的值
                    duration: 150, // 运行时间
                    delay: 268 //延迟多久执行
                }
            });
            console.log(anime.easings)

        })()
    </script>

</html>