 let itemArr=[
        { 
        'src':'p0281.jpg',
        'src-l':'p0281-l.jpg',
        'name':'【酸甜开胃虾】',
        'price':'36',
        'material':'明虾、番茄酱、白糖、白醋、葱、姜、淀粉',
        'detail':'话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦………… '
        },
        {
        'src':'p2679.jpg',
        'src-l':'p2679-l.jpg',
        'name':'【桂香紫薯山药卷】',
       'price' :'16.5',
       'material':'切片吐司、紫薯、铁棍山药、糖桂花、炼乳',
        'detail': '今天用紫薯，山药和吐司来做一款漂亮又健康的点心，做为早餐或者夜宵都是很好的选择哦！ 做法其实很简单，只要将各种食材层叠卷起来就行。提前煮好山药和紫薯，那么只要几分钟就能完成。 但就是这么一点小小的改变，就能立刻让原本平淡无奇的吐司变身抢手货哟~ 生活总是这样，时不时的有一些小惊喜，才会更加精彩不是嘛~'
        }
    ]